{
  "name": "star-maths-online-client",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^12.12.6",
    "@types/socket.io-client": "^1.4.32",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://caothilananh@bitbucket.org/acetechsolutions/cocoscreator.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/acetechsolutions/cocoscreator#readme"
}
