<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>text5_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{147,0},{72,69}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{72,69}}</string>
				<key>sourceSize</key>
				<string>{72,69}</string>
			</dict>

			<key>text5_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{73,0},{72,69}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{72,69}}</string>
				<key>sourceSize</key>
				<string>{72,69}</string>
			</dict>

			<key>text5_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{147,0},{72,69}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{72,69}}</string>
				<key>sourceSize</key>
				<string>{72,69}</string>
			</dict>

			<key>text5_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{72,69}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{72,69}}</string>
				<key>sourceSize</key>
				<string>{72,69}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{256,128}</string>
			<key>textureFileName</key>
			<string>text5.png</string>
			</dict>
		</dict>
</plist>