<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>text8_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{145,129}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,129}}</string>
				<key>sourceSize</key>
				<string>{145,129}</string>
			</dict>

			<key>text8_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,131},{138,100}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,100}}</string>
				<key>sourceSize</key>
				<string>{138,100}</string>
			</dict>

			<key>text8_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{145,129}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,129}}</string>
				<key>sourceSize</key>
				<string>{145,129}</string>
			</dict>

			<key>text8_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{140,131},{138,105}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{138,105}}</string>
				<key>sourceSize</key>
				<string>{138,105}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,256}</string>
			<key>textureFileName</key>
			<string>text8.png</string>
			</dict>
		</dict>
</plist>