<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>text6_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,224},{146,106}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,106}}</string>
				<key>sourceSize</key>
				<string>{146,106}</string>
			</dict>

			<key>text6_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,332},{146,121}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,121}}</string>
				<key>sourceSize</key>
				<string>{146,121}</string>
			</dict>

			<key>text6_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{146,99}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,11},{146,99}}</string>
				<key>sourceSize</key>
				<string>{146,121}</string>
			</dict>

			<key>text6_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,101},{146,121}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{146,121}}</string>
				<key>sourceSize</key>
				<string>{146,121}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{256,512}</string>
			<key>textureFileName</key>
			<string>text6.png</string>
			</dict>
		</dict>
</plist>