<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>text9_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{127,107}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{127,107}}</string>
				<key>sourceSize</key>
				<string>{127,107}</string>
			</dict>

			<key>text9_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,109},{126,106}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{126,106}}</string>
				<key>sourceSize</key>
				<string>{126,106}</string>
			</dict>

			<key>text9_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{127,107}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{127,107}}</string>
				<key>sourceSize</key>
				<string>{127,107}</string>
			</dict>

			<key>text9_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,109},{126,106}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{126,106}}</string>
				<key>sourceSize</key>
				<string>{126,106}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{129,217}</string>
			<key>textureFileName</key>
			<string>text9.png</string>
			</dict>
		</dict>
</plist>