<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>top_ui_4_0_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{257,78}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{257,78}}</string>
				<key>sourceSize</key>
				<string>{257,78}</string>
			</dict>

			<key>top_ui_4_0_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{258,0},{65,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{65,67}}</string>
				<key>sourceSize</key>
				<string>{65,67}</string>
			</dict>

			<key>top_ui_4_0_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{240,147},{65,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{65,67}}</string>
				<key>sourceSize</key>
				<string>{65,67}</string>
			</dict>

			<key>top_ui_4_0_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{110,447},{53,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{53,53}}</string>
				<key>sourceSize</key>
				<string>{53,53}</string>
			</dict>

			<key>top_ui_4_0_05.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,79},{239,159}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{239,159}}</string>
				<key>sourceSize</key>
				<string>{239,159}</string>
			</dict>

			<key>top_ui_4_0_06.png</key>
			<dict>
				<key>frame</key>
				<string>{{240,215},{25,20}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{25,20}}</string>
				<key>sourceSize</key>
				<string>{25,20}</string>
			</dict>

			<key>top_ui_4_0_07.png</key>
			<dict>
				<key>frame</key>
				<string>{{266,215},{22,18}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{22,18}}</string>
				<key>sourceSize</key>
				<string>{22,18}</string>
			</dict>

			<key>top_ui_4_0_08.png</key>
			<dict>
				<key>frame</key>
				<string>{{289,215},{18,18}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{18,18}}</string>
				<key>sourceSize</key>
				<string>{18,18}</string>
			</dict>

			<key>top_ui_4_0_09.png</key>
			<dict>
				<key>frame</key>
				<string>{{55,447},{54,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{54,53}}</string>
				<key>sourceSize</key>
				<string>{54,53}</string>
			</dict>

			<key>top_ui_4_0_10.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,324},{43,109}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{43,109}}</string>
				<key>sourceSize</key>
				<string>{43,109}</string>
			</dict>

			<key>top_ui_4_0_11.png</key>
			<dict>
				<key>frame</key>
				<string>{{192,375},{135,135}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{135,135}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>top_ui_4_0_12.png</key>
			<dict>
				<key>frame</key>
				<string>{{306,136},{53,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{53,53}}</string>
				<key>sourceSize</key>
				<string>{53,53}</string>
			</dict>

			<key>top_ui_4_0_13.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,291},{191,51}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{191,51}}</string>
				<key>sourceSize</key>
				<string>{191,51}</string>
			</dict>

			<key>top_ui_4_0_14.png</key>
			<dict>
				<key>frame</key>
				<string>{{192,239},{135,135}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{135,135}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>top_ui_4_0_15.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,190},{53,54}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{53,54}}</string>
				<key>sourceSize</key>
				<string>{53,54}</string>
			</dict>

			<key>top_ui_4_0_16.png</key>
			<dict>
				<key>frame</key>
				<string>{{164,475},{25,27}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{25,27}}</string>
				<key>sourceSize</key>
				<string>{25,27}</string>
			</dict>

			<key>top_ui_4_0_17.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,343},{191,51}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{191,51}}</string>
				<key>sourceSize</key>
				<string>{191,51}</string>
			</dict>

			<key>top_ui_4_0_18.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,245},{44,43}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{44,43}}</string>
				<key>sourceSize</key>
				<string>{44,43}</string>
			</dict>

			<key>top_ui_4_0_19.png</key>
			<dict>
				<key>frame</key>
				<string>{{324,0},{53,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{53,53}}</string>
				<key>sourceSize</key>
				<string>{53,53}</string>
			</dict>

			<key>top_ui_4_0_20.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,239},{191,51}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{191,51}}</string>
				<key>sourceSize</key>
				<string>{191,51}</string>
			</dict>

			<key>top_ui_4_0_21.png</key>
			<dict>
				<key>frame</key>
				<string>{{240,79},{65,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{65,67}}</string>
				<key>sourceSize</key>
				<string>{65,67}</string>
			</dict>

			<key>top_ui_4_0_22.png</key>
			<dict>
				<key>frame</key>
				<string>{{306,68},{65,67}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{65,67}}</string>
				<key>sourceSize</key>
				<string>{65,67}</string>
			</dict>

			<key>top_ui_4_0_23.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,447},{54,53}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{54,53}}</string>
				<key>sourceSize</key>
				<string>{54,53}</string>
			</dict>

			<key>top_ui_4_0_24.png</key>
			<dict>
				<key>frame</key>
				<string>{{328,289},{43,34}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{43,34}}</string>
				<key>sourceSize</key>
				<string>{43,34}</string>
			</dict>

			<key>top_ui_4_0_25.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,395},{190,51}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{190,51}}</string>
				<key>sourceSize</key>
				<string>{190,51}</string>
			</dict>

			<key>top_ui_4_0_26.png</key>
			<dict>
				<key>frame</key>
				<string>{{164,447},{25,27}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{25,27}}</string>
				<key>sourceSize</key>
				<string>{25,27}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,512}</string>
			<key>textureFileName</key>
			<string>top_ui_4_0.png</string>
			</dict>
		</dict>
</plist>